<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>M&amp;M on the couch - Episode 6</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="images/M&M Logo - FULL COLOUR.png" alt="M&amp;M logo" height="10%" width="10%">
				<a href="contact.html" class="nav-links">Contact</a>
				<a href="coaching.html" class="nav-links">Coaching</a>
				<a href="blog.html" class="nav-links">Blog</a>
				<a href="podcast.html" class="nav-links">Podcast</a>
		</nav>
	</header>

	<section id="episode-header">
		<h3 class="couch-header">On the couch with M&amp;M</h3>
		<h5 class="couch-header">Episode 6 - Naomi Strong</h5>
	</section>
		<iframe src="https://player.vimeo.com/video/212700680?color=0CC6CB&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<section id="blurb">
		<h4>Episode 6 - Naomi Strong</h4>
		<h5>Uploaded - April 16th 2017</h5>
		<br>
		<p>On this weeks episode of 'On the couch with M&amp;M' Manos &amp; Maria interview Naomi Strong, Director &amp; Founder of Strong Consulting Services, specialist real estate Trust Auditors &amp; Accountants.</p>
		<br>
		<p>In an often neglected topic, Naomi shares her experience and gives advice on the correct operational procedures to effectively operate and meet statutory obligations of a real estate practice &amp; Trust Account compliance.</p>
		<br>
		<p>Naomi's expertise extends to real estate business operations, Sales &amp; Rental Trust Auditing, Rent Roll Acquisitions, Fraud investigations, Consumer Affairs &amp; Business Licensing and internal compliance auditing.</p>
		<br>
		<p>Her passion for the industry and those running real estate businesses has set her on a path and desire to create best practice training programs and lift minimum qualifications for all participants in real estate administration.</p>
		<br>
		<p>We hope you enjoy this episode, (as much as Manos loves the topic of Trust Accounting!) and please share the post and leave comments and any further questions you may have!
		<br>
		<p>Check out M + M Business Leadership on <a href="www.facebook.com/mmbusinessleadership/" class="copy-link">Facebook</a> 
		<br>
		<hr>
		<br>
		<p>Eview Group Real Estate are passionate about delivering outstanding sales and rental results. It would be our privilege to sell or lease your home and maximise your profit.</p>
		<br>
		<p>Our agents are Sales Professionals who have a vested interest in the success of the company. They take pride in the Eview brand and have made it their own.</p>
		<br>
		<p>We have strong affiliations with mortgage brokers, financial planners, utility connection providers and conveyancers. In simple terms, we make it easy for people to buy and sell. By providing a complete service and developing a long-term relationship, we like to earn the right to be referred to your family and friends.</p>
		<br>
		<hr>
	</section>
	<section id="previous">
		<a href="episode-five.html" class="next-links clearfix">Previous Episode</a>
	</section>
	<section id="next">
		<a href="episode-seven.html" class="next-links clearfix">Next Episode</a>
	</section>
	<footer>
		<p>Want to chat about your future?<a href="#" class="connect-cta">Let's Connect</a></p>
		<p>&copy; 2017 Manos &amp; Maria, All Rights Reserved</p>
	</footer>
</body>
</html>